{
    "output_width": "720",
    "output_height": "1280",
    "model_size": "small",
    "language": "id",
    "refine_timestamps": true,
    "font": "Arial",
    "font_color": "#ffffff",
    "font_size_override": "38",
    "placement": "middle",
    "stroke_enabled": true,
    "stroke_color": "#000000",
    "stroke_width": "2",
    "preset": "Highlight",
    "highlight_color": "#00ffb3",
    "highlight_opacity": "0.5",
    "highlight_style": "Rounded Rectangle",
    "highlight_padding": "7",
    "highlight_movement": false,
    "split_by_punctuation": true,
    "split_by_gap": true,
    "gap_value": "0.4",
    "merge_gap_value": "0.15",
    "max_chars": "25",
    "format_text": "uppercase",
    "remove_punctuation": false,
    "export_srt": true,
    "censor_list": ""
}